WEBSITE_PORT=3000
REACT_APP_SEARCH_ENGINE_TYPE="elasticsearch"
REACT_APP_ELASTIC_BASE_SEARCH_URL="https://localhost:9200/podcasts/_search?q={searchTerm}&size={maxResults}"
REACT_APP_ELASTIC_SEARCH_API_KEY="elasticsearch"
REACT_APP_ELASTIC_SEARCH_API_SECRET="QITROCKS!"
REACT_APP_CORS_PROXY=